# team-vacation-planner

./: .gitignore  build.gradle  docker-compose.yml
.github/workflows/: aws.yml  gradle.yml
gradle/: profile_container.gradle  profile_local.gradle  profile_test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/br/pegz/tvp/it/: TeamVacationPlannerITSpecification.groovy
src/main/docker/: Dockerfile  db.yml  docker-compose.yml  localstack.yml  mysql.yml  sonar.yml
src/main/java/br/pegz/tvp/: TeamVacationPlannerApplication.java
src/main/java/br/pegz/tvp/configuration/: DynamoDatasourceConfiguration.java
src/main/java/br/pegz/tvp/entity/: Member.java  Vacation.java
src/main/java/br/pegz/tvp/entity/enums/: Impact.java  Status.java
src/main/java/br/pegz/tvp/model/: Member.java  Vacation.java
src/main/java/br/pegz/tvp/model/enums/: Impact.java  Status.java
src/main/java/br/pegz/tvp/planner/: DataSourceProvisionConfiguration.java
src/main/java/br/pegz/tvp/planner/controller/: MemberController.java  VacationController.java
src/main/java/br/pegz/tvp/planner/model/: Member.java  MemberId.java  MemberValue.java  Vacation.java  VacationRequest.java  VacationValue.java
src/main/java/br/pegz/tvp/planner/model/enums/: Impact.java  Status.java
src/main/java/br/pegz/tvp/planner/repository/: MemberRepository.java  VacationRepository.java
src/main/java/br/pegz/tvp/planner/service/: ComplianceVacationService.java  DefaultVacationService.java  VacationService.java
src/main/java/br/pegz/tvp/repository/: MemberRepository.java  VacationRepository.java
src/main/java/br/pegz/tvp/security/configuration/: CachingConfiguration.java  ExposeAttemptedPathAuthorizationAuditListener.java  LoginAttemptLogger.java  RbacTvpConfiguration.java
src/main/java/br/pegz/tvp/security/controller/: LoginRegisterController.java  UnsafeUserRegisterController.java
src/main/java/br/pegz/tvp/security/jwt/util/: JWTUtil.java  KeyService.java  LoadJwkFromFile.java  RSACacheKeyService.java  RSAKeysConfiguration.java
src/main/java/br/pegz/tvp/security/login/exception/: UserNotFoundException.java  WrongPasswordException.java
src/main/java/br/pegz/tvp/security/login/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/br/pegz/tvp/security/password/: PasswordStorage.java
src/main/java/br/pegz/tvp/security/rbac/: RbacDataSourceProvisionConfiguration.java
src/main/java/br/pegz/tvp/security/rbac/model/: Role.java  UserAccount.java  UserAccountId.java
src/main/java/br/pegz/tvp/security/rbac/model/converter/: RoleToStringConverter.java
src/main/java/br/pegz/tvp/security/rbac/model/repository/: UserAccountRepository.java
src/main/java/br/pegz/tvp/security/rbac/model/value/: ConfirmationValue.java  UserAccountValue.java
src/main/java/br/pegz/tvp/security/rbac/service/: DefaultUserRegisterService.java  UserLoginService.java  UserRegisterService.java
src/main/resources/: application-container.properties  application-dev.properties  application-local.properties  application.properties  jwks.json
src/main/resources/static/: index.html
src/main/resources/static/js/: home.js
src/test/httpTest/: accessManagement.http
src/test/java/br/pegz/tvp/: TeamVacationPlannerApplicationTests.java
src/test/java/br/pegz/tvp/integrationtest/: SpringContextIT.java
src/test/java/br/pegz/tvp/planner/controller/: MemberControllerTest.java  VacationControllerTest.java
src/test/java/br/pegz/tvp/planner/service/: DefaultVacationServiceTest.java
src/test/java/br/pegz/tvp/security/rbac/service/: DefaultUserRegisterServiceTest.java
