## This will connect to the linked mysql, this is supposed to be only ran in docker
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql:3306/bs-consortium
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
management.security.enabled=true
security.basic.enabled=true
security.user.name=bs-consortium-prod
security.user.password=a987654!
