## This will connect to the linked mongo, this is supposed to be only ran in docker
spring.data.mongodb.host=tvp-mongo
spring.data.mongodb.password=greattvp
spring.data.mongodb.username=tvp_admin
server.ssl.key-store=/keys/tvpks
server.ssl.key-store-password=thatstheway
server.ssl.enabled=true
spring.main.banner-mode=off
server.port=8365
