## FOR LOCAL TESTING ONLY this will not save any data once the app dies
management.security.enabled=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
liquibase.enabled=false
security.basic.enabled=true
security.user.name=bs-consortium-dev
security.user.password=12345